<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Membuat Scheduler Training Session -->

    <record id="expire_training_session_cron" model="ir.cron">
        <field name="name">Update Status Training Session Berdasarkan Expire Tanggal Selesai</field>
        <field name="model_id" ref="training_odoo.model_training_session"/>
        <field name="state">code</field>
        <field name="code">model.cron_expire_session()</field>
        <field name="user_id" ref="base.user_root"/>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="True"/>
    </record>

</odoo>
